MONGODB_URL=mongodb://Abhijeet:<password>@cluster0-shard-00-00-lnkf2.mongodb.net:27017,cluster0-shard-00-01-lnkf2.mongodb.net:27017,cluster0-shard-00-02-lnkf2.mongodb.net:27017/NodeJsTest?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_PASSWORD=Hello123
PRIVATE_KEY=Project-Testing
CLOUDINARY_CLOUD_NAME=avi-cloud
CLOUDINARY_API_KEY=387136948646787
CLOUDINARY_API_SECRET=hOMkiSAKdWqNJ6_iNOcPZW9atyY
CLIENT_ID=AbbOZokFoU5ny9ZGV-QU_09gD5oiAbBqqDqeZ4ZYSfBGNYy_r0F0pNp4ZgPZe8d6_iuyOhBgvvvSLENN 
CLIENT_SECRET = EBxrNPuH1jk8hrTNzqDkIukf2pI55sGBkQssWdfBNtzQ5FENXrxwlciEBvTIXY33WOQMvhX6lYnIRbXl 
URL=https://hidden-plains-17110.herokuapp.com